.posts {
    display: grid;
    gap: 1em;
    padding: 3px;
    grid-template-columns: 1fr;
    text-align: left;
    overflow: auto;
}

@media(min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

  .post-item__content {
    padding: 1em 2em 2em 2em;
  }
}


@media screen and (min-width: 1024px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .posts {
    grid-template-columns: repeat(3, 1fr);
  }

  .post-item__content {
    padding: 1em 2em 2em 2em;
  }

  main {
    max-width: 1200px;
  }

  body {
    font-size: 16px;
  }
}